.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input {
  margin-top: 10px;
  height: 40px;
  font-size: 20px;
  border-radius: 25px;
}
.button{
 margin-top: 10px;
 font-size: 15px;
 cursor: pointer;
 border-radius: 15px;
 border-color: #0070f3;
background-color: #FFFFFF;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 300px;
  min-height: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.stocksymbl{
  color: #111;
 text-align: center;
 font-size: 1.5rem;
 margin-top: 100px;
 margin-bottom: 30px;
}
.stockinfocards{
  display: flex;
  width: 45%;
  margin: 0 auto;
  justify-content: space-between;
}
.buttons_div{
  justify-content: space-evenly;
  display: flex;
  width: 29%;
  margin: 10px auto;
}
.time_button{

    font-size: 1.2rem;
    background: white;
    border: white;
    border: none;
    cursor: pointer;
}


.time_active_button{
  /* background-color: #F5F5F5; */
  font-size: 1.2rem;background: white;
  border: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
.Chartbtn{
  color: #0070f3;
  margin-bottom: 10px;
  margin-left: 87%;
  border: none;
  background-color: white;
  font-size: 1.2rem;
  cursor: pointer;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
